# EstocaFacilAPI

./: .dockerignore  Dockerfile  EstocaFacil.slnx  LICENSE  README.md  gitignore
EstocaFacil.API/: EstocaFacil.API.csproj  EstocaFacil.API.http  Program.cs  appsettings.json
EstocaFacil.API/Controllers/: AuthController.cs  LogsController.cs  MovimentacoesController.cs  ProdutosController.cs
EstocaFacil.API/Properties/: launchSettings.json
EstocaFacil.Application/: Class1.cs  EstocaFacil.Application.csproj
EstocaFacil.Application/DTOs/: MovimentacaoDTO.cs  ProdutoDTO.cs  UsuarioDTO.cs
EstocaFacil.Application/Services/: JwtTokenService.cs  LogService.cs  MovimentacaoEstoqueService.cs  ProdutoService.cs  UsuarioService.cs
EstocaFacil.Domain/: Class1.cs
EstocaFacil.Domain/Entities/: Log.cs  MovimentacaoEstoque.cs  Produto.cs  Usuario.cs
EstocaFacil.Domain/Repositories/: IRepositories.cs
EstocaFacil.Infrastructure/: Class1.cs  EstocaFacil.Infrastructure.csproj
EstocaFacil.Infrastructure/Data/: EstocaFacilContext.cs  SeedData.cs
EstocaFacil.Infrastructure/Migrations/: 20260511185429_InitialCreate.Designer.cs  20260511185429_InitialCreate.cs  EstocaFacilContextModelSnapshot.cs
EstocaFacil.Infrastructure/Repositories/: LogRepository.cs  MovimentacaoEstoqueRepository.cs  ProdutoRepository.cs  RepositoryBase.cs  UnitOfWork.cs  UsuarioRepository.cs
